import React, {useState} from 'react';
import {View, Text, Image, TouchableOpacity} from 'react-native';
import {RNCamera} from 'react-native-camera';
import {COLORS, FONTS, SIZES, icons, images} from '../constants';
import QRCodeScanner from 'react-native-qrcode-scanner';
import styles from './../styles/Style';
import {Button, Dialog} from '@rneui/themed';

// const Scan = ({navigation}) => {
// function renderHeader() {
//   return (
//     <View
//       style={{
//         flexDirection: 'row',
//         marginTop: SIZES.padding * 4,
//         paddingHorizontal: SIZES.padding * 3,
//       }}>
//       <TouchableOpacity
//         style={{
//           width: 45,
//           alignItems: 'center',
//           justifyContent: 'center',
//         }}
//         onPress={() => navigation.navigate('Home')}>
//         <Image
//           source={icons.close}
//           style={{
//             height: 20,
//             width: 20,
//             tintColor: COLORS.white,
//           }}
//         />
//       </TouchableOpacity>

//       <View style={{flex: 1, alignItems: 'center', justifyContent: 'center'}}>
//         <Text style={{color: COLORS.white, ...FONTS.body3}}>
//           Scan for Payment
//         </Text>
//       </View>

//       <TouchableOpacity
//         style={{
//           height: 45,
//           width: 45,
//           backgroundColor: COLORS.green,
//           borderRadius: 10,
//           alignItems: 'center',
//           justifyContent: 'center',
//         }}
//         onPress={() => console.log('Info')}>
//         <Image
//           source={icons.info}
//           style={{
//             height: 25,
//             width: 25,
//             tintColor: COLORS.white,
//           }}
//         />
//       </TouchableOpacity>
//     </View>
//   );
// }

// function renderScanFocus() {
//   return (
//     <View
//       style={{
//         flex: 1,
//         alignItems: 'center',
//         justifyContent: 'center',
//       }}>
//       <Image
//         source={images.focus}
//         resizeMode="stretch"
//         style={{
//           marginTop: '-55%',
//           width: 200,
//           height: 300,
//         }}
//       />
//     </View>
//   );
// }

// function renderPaymentMethods() {
//   return (
//     <View
//       style={{
//         position: 'absolute',
//         bottom: 0,
//         left: 0,
//         right: 0,
//         height: 220,
//         padding: SIZES.padding * 3,
//         borderTopLeftRadius: SIZES.radius,
//         borderTopRightRadius: SIZES.radius,
//         backgroundColor: COLORS.white,
//       }}>
//       <Text style={{...FONTS.h4}}>Another payment methods</Text>

//       <View
//         style={{
//           flex: 1,
//           flexDirection: 'row',
//           alignItems: 'flex-start',
//           marginTop: SIZES.padding * 2,
//         }}>
//         <TouchableOpacity
//           style={{
//             flexDirection: 'row',
//             alignItems: 'center',
//           }}
//           onPress={() => console.log('Phone Number')}>
//           <View
//             style={{
//               width: 40,
//               height: 40,
//               backgroundColor: COLORS.lightpurple,
//               alignItems: 'center',
//               justifyContent: 'center',
//               borderRadius: 10,
//             }}>
//             <Image
//               source={icons.phone}
//               resizeMode="cover"
//               style={{
//                 height: 25,
//                 width: 25,
//                 tintColor: COLORS.purple,
//               }}
//             />
//           </View>
//           <Text style={{marginLeft: SIZES.padding, ...FONTS.body4}}>
//             Phone Number
//           </Text>
//         </TouchableOpacity>

//         <TouchableOpacity
//           style={{
//             flexDirection: 'row',
//             alignItems: 'center',
//             marginLeft: SIZES.padding * 2,
//           }}
//           onPress={() => console.log('Barcode')}>
//           <View
//             style={{
//               width: 40,
//               height: 40,
//               backgroundColor: COLORS.lightGreen,
//               alignItems: 'center',
//               justifyContent: 'center',
//               borderRadius: 10,
//             }}>
//             <Image
//               source={icons.barcode}
//               resizeMode="cover"
//               style={{
//                 height: 25,
//                 width: 25,
//                 tintColor: COLORS.primary,
//               }}
//             />
//           </View>
//           <Text style={{marginLeft: SIZES.padding, ...FONTS.body4}}>
//             Barcode
//           </Text>
//         </TouchableOpacity>
//       </View>
//     </View>
//   );
// }

// function onBarCodeRead(result) {
//   console.log(result.data);
// }

// return (
//   <View style={{flex: 1, backgroundColor: COLORS.transparent}}>
//     <RNCamera
//       ref={ref => {
//         this.camera = ref;
//       }}
//       style={{flex: 1}}
//       captureAudio={false}
//       type={RNCamera.Constants.Type.back}
//       flashMode={RNCamera.Constants.FlashMode.off}
//       onBarCodeRead={onBarCodeRead}
//       androidCameraPermissionOptions={{
//         title: 'Permission to use camera',
//         message: 'Camera is required for barcode scanning',
//         buttonPositive: 'OK',
//         buttonNegative: 'Cancel',
//       }}>
//       {renderHeader()}
//       {renderScanFocus()}
//       {renderPaymentMethods()}
//     </RNCamera>
//   </View>
// );

function Scan() {
  const [qrValue, setQrValue] = useState('');
  const [light, setLight] = useState(false);
  const [showDialog, setShowDialog] = useState(false);

  return (
    <View style={styles.container}>
      <QRCodeScanner
        ref={node => {
          this.scanner = node;
        }}
        onRead={e => {
          setShowDialog(true);
          setQrValue(e.data);
        }}
        flashMode={
          light
            ? RNCamera.Constants.FlashMode.torch
            : RNCamera.Constants.FlashMode.auto
        }
        topContent={<></>}
        bottomContent={
          <Button
            title={`Flash ${light ? 'OFF' : 'ON'}`}
            icon={{
              ...styles.iconButtonHome,
              size: 20,
              name: 'qr-code-scanner',
            }}
            iconContainerStyle={styles.iconButtonHomeContainer}
            titleStyle={{...styles.titleButtonHome, fontSize: 20}}
            buttonStyle={{...styles.buttonHome, height: 50}}
            containerStyle={{
              ...styles.buttonHomeContainer,
              marginTop: 20,
              marginBottom: 10,
            }}
            // onPress={() => {this.scanner.reactivate()}}
            onPress={() => {
              setLight(!light);
            }}
          />
        }
      />
      <Dialog
        isVisible={showDialog}
        onBackdropPress={() => setShowDialog(!showDialog)}>
        <Dialog.Title
          titleStyle={{color: '#000', fontSize: 25}}
          title="Scanned QR:"
        />
        <Text style={{color: '#000', fontSize: 25}}>{qrValue}</Text>
        <Dialog.Actions>
          <Dialog.Button
            title="Scan Again"
            onPress={() => {
              this.scanner.reactivate();
              setShowDialog(false);
            }}
          />
        </Dialog.Actions>
      </Dialog>
    </View>
  );
}
// };

export default Scan;
